[tox]
envlist=py34, flake8

[pytest]
addopts =
    --ignore=setup.py
    --cov currency_converter
    --cov-report term
    --cov-report html

[testenv]
commands=
    py.test {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands =
    flake8

[flake8]
application-import-names = currency_converter
exclude = .tox,.direnv,setup.py,build,dist
ignore = D100,D203,D204
import-order-style = google
max-line-length = 99
